[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSC%

DriverVer=12/24/2012,1.2.0

[Manufacturer]
%MSC%=MYCORP
;------------------------------------------------------------------------------
;  Device list
;------------------------------------------------------------------------------

[MYCORP]
%COMPOSITE%= MSCSF2,USB\VID_04D6&PID_0001&MI_00

[SourceDisksNames]
;;; this blank section satisfies chkinf
[SourceDisksFiles]
;;; this blank section satisfies chkinf

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[MSCSF2.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MSCSF2.NT.AddReg

[MSCSF2.NT.Services]
AddService = usbser, 0x00000002, DriverService

[DriverService]
DisplayName = %DRIVER.SVC%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[MSCSF2.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
MSC       = Microsemi Inc
DRIVER.SVC = SF2 USB VCom Driver
DESCRIPTION= SF2 USB VCom Port
COMPOSITE  = Microsemi CDC VCP