@P:  Worst Slack : 8.883
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : NA
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : NA
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P:  Worst Slack(min analysis) : 0.782
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : NA
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 895.2 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 1.117
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 8.883
@P: M2S010_I2C_UART Part : m2s010tq144std
@P: M2S010_I2C_UART Register bits  : 0 
@P: M2S010_I2C_UART DSP Blocks  : 0
@P: M2S010_I2C_UART I/O primitives : 5
@P:  CPU Time : 0h:00m:01s
