# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP1 11.8.1.12

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Fri Sep 08 12:45:38 2017 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io BtnReset       \
    -pinname 13       \
    -fixed yes        \
    -DIRECTION INPUT


set_io FPGA_LED        \
    -pinname 67        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M3_LED          \
    -pinname 63        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 9           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 10          \
    -fixed yes           \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

