#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   M2S010_Ethernet   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block M2S010_Ethernet:	43 (33.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           43                 100 %                
BLACK BOX     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet:	50 (38.76 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block M2S010_Ethernet:	4 (3.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block M2S010_Ethernet:	18 (13.95 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   M2S010_Ethernet_CORERMII_0_CORERMII   ########
Instance path:   M2S010_Ethernet.M2S010_Ethernet_CORERMII_0_CORERMII                     
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block M2S010_Ethernet.M2S010_Ethernet_CORERMII_0_CORERMII:	43 (33.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      43                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet.M2S010_Ethernet_CORERMII_0_CORERMII:	43 (33.33 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   RMII_RX   ########
Instance path:   M2S010_Ethernet_CORERMII_0_CORERMII.RMII_RX 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      34                 79.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block M2S010_Ethernet_CORERMII_0_CORERMII.RMII_RX:	34 (26.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      36                 83.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet_CORERMII_0_CORERMII.RMII_RX:	36 (27.91 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   RMII_TX   ########
Instance path:   M2S010_Ethernet_CORERMII_0_CORERMII.RMII_TX 
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  20.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block M2S010_Ethernet_CORERMII_0_CORERMII.RMII_TX:	9 (6.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  16.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet_CORERMII_0_CORERMII.RMII_TX:	7 (5.43 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   M2S010_Ethernet_FCCC_0_FCCC   ########
Instance path:   M2S010_Ethernet.M2S010_Ethernet_FCCC_0_FCCC                     
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  42.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet.M2S010_Ethernet_FCCC_0_FCCC:	3 (2.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50. %                
===================================================
Total GLOBAL BUFFERS in the block M2S010_Ethernet.M2S010_Ethernet_FCCC_0_FCCC:	2 (1.55 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   M2S010_Ethernet_MSS   ########
Instance path:   M2S010_Ethernet.M2S010_Ethernet_MSS                     
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet.M2S010_Ethernet_MSS:	1 (0.78 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   M2S010_Ethernet_OSC_0_OSC   ########
Instance path:   M2S010_Ethernet.M2S010_Ethernet_OSC_0_OSC                     
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block M2S010_Ethernet.M2S010_Ethernet_OSC_0_OSC:	1 (0.78 % Utilization)


##### END OF AREA REPORT #####]

