@P:  Worst Slack : 6.563
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 678.9 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 1.473
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : 8.527
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : NA
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : NA
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Slack : NA
@P:  M2S010_Ethernet|REFCLK - Estimated Frequency : 291.0 MHz
@P:  M2S010_Ethernet|REFCLK - Requested Frequency : 100.0 MHz
@P:  M2S010_Ethernet|REFCLK - Estimated Period : 3.437
@P:  M2S010_Ethernet|REFCLK - Requested Period : 10.000
@P:  M2S010_Ethernet|REFCLK - Slack : 6.563
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P:  Worst Slack(min analysis) : 0.362
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 678.9 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 1.473
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : 8.527
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Period(min analysis) : NA
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock - Slack(min analysis) : NA
@P:  M2S010_Ethernet|REFCLK - Estimated Frequency(min analysis) : 291.0 MHz
@P:  M2S010_Ethernet|REFCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  M2S010_Ethernet|REFCLK - Estimated Period(min analysis) : 3.437
@P:  M2S010_Ethernet|REFCLK - Requested Period(min analysis) : 10.000
@P:  M2S010_Ethernet|REFCLK - Slack(min analysis) : 6.563
@P:  System - Estimated Frequency(min analysis) : 895.2 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 1.117
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 8.883
@P: M2S010_Ethernet Part : m2s010tq144std
@P: M2S010_Ethernet Register bits  : 43 
@P: M2S010_Ethernet DSP Blocks  : 0
@P: M2S010_Ethernet I/O primitives : 18
@P:  CPU Time : 0h:00m:01s
