# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 11.8.0.26

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Thu Jun 22 12:47:02 2017 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io BtnReset       \
    -pinname 13       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 9           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 10          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io SCL            \
    -pinname 137      \
    -fixed yes        \
    -DIRECTION INOUT


set_io SDA            \
    -pinname 134      \
    -fixed yes        \
    -DIRECTION INOUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

