#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\synthesis\\synwork\\M2S010_USB_vcp_comp.srs|-top|work.M2S010_USB_vcp|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449207326
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449207332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449207332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449207332
#CUR:"E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\component\\work\\M2S010_USB_vcp_MSS\\M2S010_USB_vcp_MSS_syn.vhd":1499160973
#CUR:"E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\component\\work\\M2S010_USB_vcp_MSS\\M2S010_USB_vcp_MSS.vhd":1499160973
#CUR:"E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1490711803
#CUR:"E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\component\\work\\M2S010_USB_vcp\\OSC_0\\M2S010_USB_vcp_OSC_0_OSC.vhd":1499161007
#CUR:"E:\\Projects\\Actel\\ActelKit\\RefDes\\7\\SoC\\M2S010_USB_vcp\\component\\work\\M2S010_USB_vcp\\M2S010_USB_vcp.vhd":1499161007
0 "E:\Projects\Actel\ActelKit\RefDes\7\SoC\M2S010_USB_vcp\component\work\M2S010_USB_vcp_MSS\M2S010_USB_vcp_MSS_syn.vhd" vhdl
1 "E:\Projects\Actel\ActelKit\RefDes\7\SoC\M2S010_USB_vcp\component\work\M2S010_USB_vcp_MSS\M2S010_USB_vcp_MSS.vhd" vhdl
2 "E:\Projects\Actel\ActelKit\RefDes\7\SoC\M2S010_USB_vcp\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
3 "E:\Projects\Actel\ActelKit\RefDes\7\SoC\M2S010_USB_vcp\component\work\M2S010_USB_vcp\OSC_0\M2S010_USB_vcp_OSC_0_OSC.vhd" vhdl
4 "E:\Projects\Actel\ActelKit\RefDes\7\SoC\M2S010_USB_vcp\component\work\M2S010_USB_vcp\M2S010_USB_vcp.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 1 3 

# Dependency Lists (Users Of)
0 1 
1 4 
2 3 
3 4 
4 -1

# Design Unit to File Association
arch work mss_010 def_arch 0
module work mss_010 0
arch work m2s010_usb_vcp_mss rtl 1
module work m2s010_usb_vcp_mss 1
arch work xtlosc_fab def_arch 2
module work xtlosc_fab 2
arch work rcosc_25_50mhz_fab def_arch 2
module work rcosc_25_50mhz_fab 2
arch work rcosc_1mhz_fab def_arch 2
module work rcosc_1mhz_fab 2
arch work xtlosc def_arch 2
module work xtlosc 2
arch work rcosc_25_50mhz def_arch 2
module work rcosc_25_50mhz 2
arch work rcosc_1mhz def_arch 2
module work rcosc_1mhz 2
arch work m2s010_usb_vcp_osc_0_osc def_arch 3
module work m2s010_usb_vcp_osc_0_osc 3
arch work m2s010_usb_vcp rtl 4
module work m2s010_usb_vcp 4
