Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: E:\Projects\Actel\ActelKit\RefDes\5\SoC\M2S010_I2C_UART\designer\M2S010_I2C_UART\synthesis.fdc
@L: E:\Projects\Actel\ActelKit\RefDes\5\SoC\M2S010_I2C_UART\synthesis\M2S010_I2C_UART_scck.rpt 
Printing clock  summary report in "E:\Projects\Actel\ActelKit\RefDes\5\SoC\M2S010_I2C_UART\synthesis\M2S010_I2C_UART_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@W: MT462 :"e:\projects\actel\actelkit\refdes\5\soc\m2s010_i2c_uart\component\work\m2s010_i2c_uart\m2s010_i2c_uart.vhd":181:0:181:6|Net BIBUF_1_Y appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=21  set on top level netlist M2S010_I2C_UART

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Summary
*****************

Start                                                  Requested     Requested     Clock        Clock              
Clock                                                  Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------------------
M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
System                                                 100.0 MHz     10.000        system       system_clkgroup    
===================================================================================================================

@W: MT532 :"e:\projects\actel\actelkit\refdes\5\soc\m2s010_i2c_uart\component\work\m2s010_i2c_uart_mss\m2s010_i2c_uart_mss.vhd":657:0:657:13|Found signal identified as System clock which controls 0 sequential elements including M2S010_I2C_UART_MSS_0.MSS_ADLIB_INST.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"e:\projects\actel\actelkit\refdes\5\soc\m2s010_i2c_uart\component\work\m2s010_i2c_uart_mss\m2s010_i2c_uart_mss.vhd":657:0:657:13|Found inferred clock M2S010_I2C_UART_FCCC_0_FCCC|GL0_net_inferred_clock which controls 0 sequential elements including M2S010_I2C_UART_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\Actel\ActelKit\RefDes\5\SoC\M2S010_I2C_UART\synthesis\M2S010_I2C_UART.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 23 14:11:16 2017

###########################################################]
