#0 define_false_path
#1001 define_clock {n:OSC_0.N_RCOSC_25_50MHZ_CLKOUT} -name {M2S010_USB_vcp_OSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000}  . . . 
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_0_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_1_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_2_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_3_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_4_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_5_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_6_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DATA_7_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_DIR_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_NXT_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_STP_PAD}  {syn_noprune} 1
define_attribute {i:M2S010_USB_vcp_MSS_0.USB_ULPI_XCLK_PAD}  {syn_noprune} 1
