@W: CL240 :"D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd":13:10:13:23|RCOSC_1MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd":12:10:12:27|RCOSC_25_50MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd":11:10:11:27|RCOSC_25_50MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":267:6:267:7|Pruning register sfdpos_2  
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":685:6:685:7|All reachable assignments to cntr(0) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":685:6:685:7|All reachable assignments to cntr(1) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":685:6:685:7|All reachable assignments to cntr(2) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":685:6:685:7|All reachable assignments to cntr(3) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":685:6:685:7|All reachable assignments to cntr(4) assign '0'; register removed by optimization
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":472:6:472:7|Pruning register pmde  
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":708:6:708:7|Pruning register rxen_10mreg  
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd":708:6:708:7|Pruning register rxen_10rreg  
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":183:6:183:7|Pruning register txen_10rreg_2  
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":161:6:161:7|All reachable assignments to cntr(0) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":161:6:161:7|All reachable assignments to cntr(1) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":161:6:161:7|All reachable assignments to cntr(2) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":161:6:161:7|All reachable assignments to cntr(3) assign '0'; register removed by optimization
@W: CL111 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":161:6:161:7|All reachable assignments to cntr(4) assign '0'; register removed by optimization
@W: CL169 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":183:6:183:7|Pruning register txen_10mreg  
@W: CL159 :"D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd":49:6:49:10|Input txclk is unused

