Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.20ns		  47 /        43
@N: FP130 |Promoting Net AND3_0_Y on CLKINT  I_1 
@N: FP130 |Promoting Net REFCLK_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
3 non-gated/non-generated clock tree(s) driving 46 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@K:CKID0001       REFCLK              port                   33         CORERMII_0.U_RMII_RX.rxdata_en      
@K:CKID0002       FCCC_0.GL0_INST     CLKINT                 12         M2S010_Ethernet_MSS_0.MSS_ADLIB_INST
@K:CKID0003       FCCC_0.GL1_INST     CLKINT                 1          M2S010_Ethernet_MSS_0.MSS_ADLIB_INST
============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\Demo\M2S\8\M2S010_Ethernet\synthesis\synwork\M2S010_Ethernet_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

@W: MT246 :"d:\demo\m2s\8\m2s010_ethernet\component\work\m2s010_ethernet\osc_0\m2s010_ethernet_osc_0_osc.vhd":36:4:36:11|Blackbox XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\demo\m2s\8\m2s010_ethernet\component\work\m2s010_ethernet\fccc_0\m2s010_ethernet_fccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock M2S010_Ethernet|REFCLK with period 10.00ns. Please declare a user-defined clock on object "p:REFCLK"

@W: MT420 |Found inferred clock M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"

@W: MT420 |Found inferred clock M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL1_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 24 17:52:28 2017
#


Top view:               M2S010_Ethernet
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Demo\M2S\8\M2S010_Ethernet\designer\M2S010_Ethernet\synthesis.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 6.563

                                                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                         Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------
M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     678.9 MHz     10.000        1.473         8.527     inferred     Inferred_clkgroup_1
M2S010_Ethernet_FCCC_0_FCCC|GL1_net_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
M2S010_Ethernet|REFCLK                                 100.0 MHz     291.0 MHz     10.000        3.437         6.563     inferred     Inferred_clkgroup_2
System                                                 100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
=========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                              System                                              |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      8.527  |  No paths    -      |  No paths    -      |  No paths    -    
M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock  M2S010_Ethernet|REFCLK                              |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S010_Ethernet|REFCLK                              M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S010_Ethernet|REFCLK                              M2S010_Ethernet|REFCLK                              |  10.000      6.563  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                          Arrival          
Instance                                     Reference                                              Type     Pin     Net                       Time        Slack
                                             Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.srfcd2                  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       srfcd2                    0.087       8.527
CORERMII_0.U_RMII_RX.srfcd                   M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       srfcd                     0.087       8.643
CORERMII_0.U_RMII_RX.srfcd2_d                M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       srfcd2_d                  0.108       8.646
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[0]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXD[0]     0.108       8.775
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[1]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXD[1]     0.108       8.775
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[2]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXD[2]     0.108       8.775
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[3]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXD[3]     0.108       8.775
CORERMII_0.U_RMII_RX.rx2mii_rxerr_xhdl3      M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXERR      0.108       8.775
CORERMII_0.U_RMII_RX.srxdv1                  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CORERMII_0_MII_RXDV       0.108       8.775
CORERMII_0.U_RMII_RX.srfcd1                  M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       srfcd1                    0.087       8.972
================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                                 Required          
Instance                                     Reference                                              Type        Pin         Net                       Time         Slack
                                             Clock                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.srfcd                   M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE         EN          un3_srfcd2_d              9.662        8.527
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[1]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE         D           N_65_i_0                  9.745        8.643
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[2]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE         D           N_64_i_0                  9.745        8.643
CORERMII_0.U_RMII_RX.rx2mii_rxd_xhdl1[3]     M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE         D           N_63_i_0                  9.745        8.643
CORERMII_0.U_RMII_RX.rx2mii_rxerr_xhdl3      M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     SLE         D           temp_xhdl7                9.745        8.643
M2S010_Ethernet_MSS_0.MSS_ADLIB_INST         M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     RXDF[0]     CORERMII_0_MII_RXD[0]     10.000       8.775
M2S010_Ethernet_MSS_0.MSS_ADLIB_INST         M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     RXDF[1]     CORERMII_0_MII_RXD[1]     10.000       8.775
M2S010_Ethernet_MSS_0.MSS_ADLIB_INST         M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     RXDF[2]     CORERMII_0_MII_RXD[2]     10.000       8.775
M2S010_Ethernet_MSS_0.MSS_ADLIB_INST         M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     RXDF[3]     CORERMII_0_MII_RXD[3]     10.000       8.775
M2S010_Ethernet_MSS_0.MSS_ADLIB_INST         M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     RX_DVF      CORERMII_0_MII_RXDV       10.000       8.775
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      1.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.527

    Number of logic level(s):                1
    Starting point:                          CORERMII_0.U_RMII_RX.srfcd2 / Q
    Ending point:                            CORERMII_0.U_RMII_RX.srfcd / EN
    The start point is clocked by            M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            M2S010_Ethernet_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.srfcd2           SLE      Q        Out     0.087     0.087       -         
srfcd2                                Net      -        -       0.789     -           2         
CORERMII_0.U_RMII_RX.un3_srfcd2_d     CFG2     A        In      -         0.876       -         
CORERMII_0.U_RMII_RX.un3_srfcd2_d     CFG2     Y        Out     0.100     0.977       -         
un3_srfcd2_d                          Net      -        -       0.159     -           1         
CORERMII_0.U_RMII_RX.srfcd            SLE      EN       In      -         1.135       -         
================================================================================================
Total path delay (propagation time + setup) of 1.473 is 0.525(35.7%) logic and 0.948(64.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: M2S010_Ethernet|REFCLK
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                        Arrival          
Instance                                 Reference                  Type     Pin     Net                 Time        Slack
                                         Clock                                                                            
--------------------------------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.rsfd                M2S010_Ethernet|REFCLK     SLE      Q       rsfd                0.108       6.563
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[2]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[2]     0.087       6.651
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[3]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[3]     0.108       6.678
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[5]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[5]     0.108       6.683
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[0]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[0]     0.087       6.816
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[6]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[6]     0.087       6.818
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[1]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[1]     0.108       6.860
CORERMII_0.U_RMII_RX.rmii2rx_rrxd[4]     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_rrxd[4]     0.087       6.944
CORERMII_0.U_RMII_RX.spred               M2S010_Ethernet|REFCLK     SLE      Q       spred               0.108       7.241
CORERMII_0.U_RMII_RX.rmii2rx_scrsdv1     M2S010_Ethernet|REFCLK     SLE      Q       rmii2rx_scrsdv1     0.087       7.479
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                     Required          
Instance                         Reference                  Type     Pin     Net              Time         Slack
                                 Clock                                                                          
----------------------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.rrxd[0]     M2S010_Ethernet|REFCLK     SLE      D       N_25_0_i_0       9.745        6.563
CORERMII_0.U_RMII_RX.rrxd[2]     M2S010_Ethernet|REFCLK     SLE      D       N_22_0_i_0       9.745        6.632
CORERMII_0.U_RMII_RX.rrxd[1]     M2S010_Ethernet|REFCLK     SLE      D       N_32_i_0         9.745        6.638
CORERMII_0.U_RMII_RX.rrxd[3]     M2S010_Ethernet|REFCLK     SLE      D       N_29_i_0         9.745        6.638
CORERMII_0.U_RMII_RX.spred       M2S010_Ethernet|REFCLK     SLE      D       spred_RNO        9.745        6.651
CORERMII_0.U_RMII_RX.rsfd        M2S010_Ethernet|REFCLK     SLE      D       N_89_mux_i_0     9.745        7.028
CORERMII_0.U_RMII_RX.rrxdv       M2S010_Ethernet|REFCLK     SLE      D       N_91_mux_i_0     9.745        7.372
CORERMII_0.U_RMII_RX.rfcd        M2S010_Ethernet|REFCLK     SLE      D       N_43_i_0         9.745        7.479
CORERMII_0.U_RMII_RX.brfc        M2S010_Ethernet|REFCLK     SLE      D       N_74_i_0         9.745        7.574
CORERMII_0.U_RMII_RX.rsfdd       M2S010_Ethernet|REFCLK     SLE      D       N_39_i_0         9.745        7.612
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.182
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.563

    Number of logic level(s):                3
    Starting point:                          CORERMII_0.U_RMII_RX.rsfd / Q
    Ending point:                            CORERMII_0.U_RMII_RX.rrxd[0] / D
    The start point is clocked by            M2S010_Ethernet|REFCLK [rising] on pin CLK
    The end   point is clocked by            M2S010_Ethernet|REFCLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                              Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
CORERMII_0.U_RMII_RX.rsfd                         SLE      Q        Out     0.108     0.108       -         
rsfd                                              Net      -        -       1.022     -           15        
CORERMII_0.U_RMII_RX.rmii2rx_rrxd_RNI6HJA[4]      CFG4     B        In      -         1.130       -         
CORERMII_0.U_RMII_RX.rmii2rx_rrxd_RNI6HJA[4]      CFG4     Y        Out     0.148     1.279       -         
m16_1                                             Net      -        -       0.678     -           3         
CORERMII_0.U_RMII_RX.rmii2rx_rrxd_RNI7GS61[7]     CFG4     B        In      -         1.957       -         
CORERMII_0.U_RMII_RX.rmii2rx_rrxd_RNI7GS61[7]     CFG4     Y        Out     0.165     2.121       -         
N_90_mux                                          Net      -        -       0.630     -           2         
CORERMII_0.U_RMII_RX.rrxd_RNO[0]                  CFG4     D        In      -         2.752       -         
CORERMII_0.U_RMII_RX.rrxd_RNO[0]                  CFG4     Y        Out     0.271     3.023       -         
N_25_0_i_0                                        Net      -        -       0.159     -           1         
CORERMII_0.U_RMII_RX.rrxd[0]                      SLE      D        In      -         3.182       -         
============================================================================================================
Total path delay (propagation time + setup) of 3.437 is 0.948(27.6%) logic and 2.489(72.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                   Arrival          
Instance           Reference     Type       Pin        Net                    Time        Slack
                   Clock                                                                       
-----------------------------------------------------------------------------------------------
OSC_0.I_XTLOSC     System        XTLOSC     CLKOUT     CCC_OUT_XTLOSC_CCC     0.000       8.883
===============================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                 Required          
Instance            Reference     Type     Pin        Net                    Time         Slack
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      XTLOSC     CCC_OUT_XTLOSC_CCC     10.000       8.883
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_XTLOSC / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / XTLOSC
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin        Pin               Arrival     No. of    
Name                   Type       Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
OSC_0.I_XTLOSC         XTLOSC     CLKOUT     Out     0.000     0.000       -         
CCC_OUT_XTLOSC_CCC     Net        -          -       1.117     -           1         
FCCC_0.CCC_INST        CCC        XTLOSC     In      -         1.117       -         
=====================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for M2S010_Ethernet 

Mapping to part: m2s010tq144std
Cell usage:
AND3            1 use
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
SYSRESET        1 use
XTLOSC          1 use
CFG2           11 uses
CFG3           13 uses
CFG4           19 uses


Sequential Cells: 
SLE            43 uses

DSP Blocks:    0

I/O ports: 20
I/O primitives: 18
BIBUF          1 use
INBUF          7 uses
OUTBUF         10 uses


Global Clock Buffers: 4


Total LUTs:    43

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  43 + 0 + 0 + 0 = 43;
Total number of LUTs after P&R:  43 + 0 + 0 + 0 = 43;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 24 17:52:28 2017

###########################################################]
