# Microsemi Physical design constraints file

# Version: v11.8 11.8.0.26

# Design Name: M2S010_USB_vcp 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Jul 04 12:37:37 2017 


#
# I/O constraints
#

set_io BtnReset -DIRECTION INPUT -pinname 13 -fixed no
set_io MMUART_0_RXD_F2M -DIRECTION INPUT -pinname 9 -fixed no
set_io MMUART_0_TXD_M2F -DIRECTION OUTPUT -pinname 10 -fixed no
set_io USB_ULPI_DATA\[0\] -DIRECTION INOUT -pinname 88 -fixed no
set_io USB_ULPI_DATA\[1\] -DIRECTION INOUT -pinname 90 -fixed no
set_io USB_ULPI_DATA\[2\] -DIRECTION INOUT -pinname 89 -fixed no
set_io USB_ULPI_DATA\[3\] -DIRECTION INOUT -pinname 91 -fixed no
set_io USB_ULPI_DATA\[4\] -DIRECTION INOUT -pinname 92 -fixed no
set_io USB_ULPI_DATA\[5\] -DIRECTION INOUT -pinname 93 -fixed no
set_io USB_ULPI_DATA\[6\] -DIRECTION INOUT -pinname 94 -fixed no
set_io USB_ULPI_DATA\[7\] -DIRECTION INOUT -pinname 81 -fixed no
set_io USB_ULPI_DIR -DIRECTION INPUT -pinname 83 -fixed no
set_io USB_ULPI_NXT -DIRECTION INPUT -pinname 87 -fixed no
set_io USB_ULPI_STP -DIRECTION OUTPUT -pinname 85 -fixed no
set_io USB_ULPI_XCLK -DIRECTION INPUT -pinname 82 -fixed no

#
# Core cell constraints
#

set_location OSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 222 54
set_location OSC_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 92
set_location ip_interface_inst -fixed no 191 0
set_location OSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location AND2_0 -fixed no 384 72
set_location OSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 218 102
set_location M2S010_USB_vcp_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location SYSRESET_0 -fixed no 396 8
