#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Demo\\M2S\\8\\M2S010_Ethernet\\synthesis\\synwork\\M2S010_Ethernet_comp.srs|-top|work.M2S010_Ethernet|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|CORERMII_LIB|-lib|CORERMII_LIB|-lib|CORERMII_LIB|-lib|CORERMII_LIB|-lib|CORERMII_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449207326
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449207332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449207332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449207334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449207332
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet\\FCCC_0\\M2S010_Ethernet_FCCC_0_FCCC.vhd":1508837267
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.vhd":1449207330
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1508246925
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\Actel\\DirectCore\\CORERMII\\2.0.102\\rtl\\vhdl\\core\\XHDL_misc.vhd":1508837266
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\Actel\\DirectCore\\CORERMII\\2.0.102\\rtl\\vhdl\\core\\XHDL_std_logic.vhd":1508837266
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet_MSS\\M2S010_Ethernet_MSS_syn.vhd":1508856701
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet\\OSC_0\\M2S010_Ethernet_OSC_0_OSC.vhd":1508837269
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\Actel\\DirectCore\\CORERMII\\2.0.102\\rtl\\vhdl\\core\\RMII_RX.vhd":1508837266
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\misc.vhd":1449207334
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\Actel\\DirectCore\\CORERMII\\2.0.102\\rtl\\vhdl\\core\\RMII_TX.vhd":1508837266
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet\\CORERMII_0\\rtl\\vhdl\\core\\CoreRMII.vhd":1508837266
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet_MSS\\M2S010_Ethernet_MSS.vhd":1508856702
#CUR:"D:\\Demo\\M2S\\8\\M2S010_Ethernet\\component\\work\\M2S010_Ethernet\\M2S010_Ethernet.vhd":1508837270
0 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\FCCC_0\M2S010_Ethernet_FCCC_0_FCCC.vhd" vhdl
1 "D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
2 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\OSC_0\M2S010_Ethernet_OSC_0_OSC.vhd" vhdl
3 "D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\XHDL_misc.vhd" vhdl
4 "D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\XHDL_std_logic.vhd" vhdl
5 "D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_RX.vhd" vhdl
6 "D:\Demo\M2S\8\M2S010_Ethernet\component\Actel\DirectCore\CORERMII\2.0.102\rtl\vhdl\core\RMII_TX.vhd" vhdl
7 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\CORERMII_0\rtl\vhdl\core\CoreRMII.vhd" vhdl
8 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet_MSS\M2S010_Ethernet_MSS_syn.vhd" vhdl
9 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet_MSS\M2S010_Ethernet_MSS.vhd" vhdl
10 "D:\Demo\M2S\8\M2S010_Ethernet\component\work\M2S010_Ethernet\M2S010_Ethernet.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 -1
4 -1
5 4 3 
6 4 3 
7 6 5 4 3 
8 -1
9 8 
10 7 0 9 2 

# Dependency Lists (Users Of)
0 10 
1 2 
2 10 
3 7 6 5 
4 7 6 5 
5 7 
6 7 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work m2s010_ethernet_fccc_0_fccc def_arch 0
module work m2s010_ethernet_fccc_0_fccc 0
arch work xtlosc_fab def_arch 1
module work xtlosc_fab 1
arch work rcosc_25_50mhz_fab def_arch 1
module work rcosc_25_50mhz_fab 1
arch work rcosc_1mhz_fab def_arch 1
module work rcosc_1mhz_fab 1
arch work xtlosc def_arch 1
module work xtlosc 1
arch work rcosc_25_50mhz def_arch 1
module work rcosc_25_50mhz 1
arch work rcosc_1mhz def_arch 1
module work rcosc_1mhz 1
arch work m2s010_ethernet_osc_0_osc def_arch 2
module work m2s010_ethernet_osc_0_osc 2
arch corermii_lib rmii_rx translated 5
module corermii_lib rmii_rx 5
arch corermii_lib rmii_tx translated 6
module corermii_lib rmii_tx 6
arch corermii_lib m2s010_ethernet_corermii_0_corermii translated 7
module corermii_lib m2s010_ethernet_corermii_0_corermii 7
arch work mss_010 def_arch 8
module work mss_010 8
arch work m2s010_ethernet_mss rtl 9
module work m2s010_ethernet_mss 9
arch work m2s010_ethernet rtl 10
module work m2s010_ethernet 10


# Configuration files used
