#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MyFirstProject   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MyFirstProject:	23 (33.82 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
ARI1          23                 100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject:	30 (44.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MyFirstProject:	2 (2.94 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       5                  100 %                
=================================================
Total IO PADS in the block MyFirstProject:	5 (7.35 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MyCounter   ########
Instance path:   MyFirstProject.MyCounter                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MyFirstProject.MyCounter:	23 (33.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  100 %                
ARI1     23                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyCounter:	24 (35.29 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   MyFirstProject_MSS   ########
Instance path:   MyFirstProject.MyFirstProject_MSS                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyFirstProject_MSS:	1 (1.47 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   MyFirstProject_OSC_0_OSC   ########
Instance path:   MyFirstProject.MyFirstProject_OSC_0_OSC                      
==============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     3                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MyFirstProject.MyFirstProject_OSC_0_OSC:	3 (4.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block MyFirstProject.MyFirstProject_OSC_0_OSC:	1 (1.47 % Utilization)


##### END OF AREA REPORT #####]

