#OPTIONS:"|-layerid|0|-orig_srs|E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\synthesis\\synwork\\MyFirstProject_comp.srs|-top|work.MyFirstProject|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_vhdl.exe":1479971492
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\location.map":1478797188
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1487934454
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1487934454
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1487934586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1487934454
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\hdl\\MyCounter.vhd":1504863682
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\component\\work\\MyFirstProject_MSS\\MyFirstProject_MSS_syn.vhd":1505822109
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1487934428
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1490711803
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\component\\work\\MyFirstProject_MSS\\MyFirstProject_MSS.vhd":1505822109
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\component\\work\\MyFirstProject\\OSC_0\\MyFirstProject_OSC_0_OSC.vhd":1505822113
#CUR:"E:\\Projects\\Actel\\ActelKit\\M2S\\RefDes\\3\\38400\\MyFirstProject\\component\\work\\MyFirstProject\\MyFirstProject.vhd":1505822113
0			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\hdl\MyCounter.vhd" vhdl
1			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\component\work\MyFirstProject_MSS\MyFirstProject_MSS_syn.vhd" vhdl
2			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\component\work\MyFirstProject_MSS\MyFirstProject_MSS.vhd" vhdl
3			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
4			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\component\work\MyFirstProject\OSC_0\MyFirstProject_OSC_0_OSC.vhd" vhdl
5			"E:\Projects\Actel\ActelKit\M2S\RefDes\3\38400\MyFirstProject\component\work\MyFirstProject\MyFirstProject.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3
5 4 2 0
#Dependency Lists(Users Of)
0 5
1 2
2 5
3 4
4 5
5 -1
#Design Unit to File Association
module work myfirstproject 5
arch work myfirstproject rtl 5
module work myfirstproject_osc_0_osc 4
arch work myfirstproject_osc_0_osc def_arch 4
module work rcosc_1mhz 3
arch work rcosc_1mhz def_arch 3
module work rcosc_25_50mhz 3
arch work rcosc_25_50mhz def_arch 3
module work xtlosc 3
arch work xtlosc def_arch 3
module work rcosc_1mhz_fab 3
arch work rcosc_1mhz_fab def_arch 3
module work rcosc_25_50mhz_fab 3
arch work rcosc_25_50mhz_fab def_arch 3
module work xtlosc_fab 3
arch work xtlosc_fab def_arch 3
module work myfirstproject_mss 2
arch work myfirstproject_mss rtl 2
module work mss_010 1
arch work mss_010 def_arch 1
module work mycounter 0
arch work mycounter behavioral 0
